modify:
{
	match:
{
"origin" "-3904 3104 4736"
"targetname" "second"
"angles" "0 180 0"
"classname" "info_teleport_destination"
"hammerid" "287965"
}
	replace:
	 {
"angles" "0 0 0"
	 }
}
####################################################


modify:
{
	match:
{
"model" "*213"
"target" "b2_smoothtele_p2"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-5006.05 -6862 -5500.17"
"landmark" "b2_smoothtele"
"classname" "trigger_teleport"
"hammerid" "311718"
}

	delete:
	{
"landmark" "b2_smoothtele"
	}
		replace:
	 {
"target" "AutoInstance0b2_smoothtele_p2"
	 }
}

modify:
{
	match:
{
"model" "*206"
"target" "b2_smoothtele_p2"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-5006.0491353339 -6862 -5498.57382970317"
"landmark" "b2_smoothtele"
"classname" "trigger_teleport"
"hammerid" "450117"
}

	delete:
	{
"landmark" "b2_smoothtele"
	}
		replace:
	 {
"target" "AutoInstance0b2_smoothtele_p2"
	 }
}

####################################################


filter:

{
"model" "*148"
"targetname" "end"
"target" "Theend"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-13936 3104 -3879.5"
"landmark" "endy"
"classname" "trigger_teleport"
"hammerid" "181541"
}

################################################


{
"origin" "-5006.0491353339 -6862 -5498.57382970317"
"targetname" "AutoInstance0b2_smoothtele"
"classname" "info_landmark"
"hammerid" "450558"
}

modify:
{
	match:
	{
		"model" "*218"
		"target" "tele_b4_1"
		"StartDisabled" "0"
		"spawnflags" "1"
		"origin" "3889 12932 -8798"
		"landmark" "il_b4_1"
		"classname" "trigger_teleport"
		"UseLandmarkAngles" "1"
	}
	replace:
	{
		"UseLandmarkAngles" "0"
		"landmark" "il_b4_1"
	}
}

modify:
{
	match:
	{
		"model" "*219"
		"target" "tele_b4_1"
		"StartDisabled" "0"
		"spawnflags" "1"
		"origin" "3889 8580 -8798"
		"landmark" "il_b4_11"
		"classname" "trigger_teleport"
		"UseLandmarkAngles" "1"
	}
	replace:
	{
		"UseLandmarkAngles" "0"
	}
}

modify:
{
	match:
	{
		"origin" "13617 10756 4546"
		"targetname" "tele_b4_1"
		"angles" "0 270 0"
		"classname" "info_teleport_destination"
		"hammerid" "332790"
	}
	replace:
	{
		"angles" "0 -130 0"
	}
}

modify:
{
	match:
	{
		"origin" "3889 8580 -8830"
		"targetname" "il_b4_11"
		"classname" "info_landmark"
		"hammerid" "332870"
	}
	insert:
	{
		"angles" "0 -130 0"
	}
}


modify:
{
	match:
	{
	"model" "*191"
	"targetname" "tosecondhalf"
	"target" "second"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-5216 -64 -11376"
	"landmark" "teleport"
	"classname" "trigger_teleport"
	"hammerid" "288022"
	"UseLandmarkAngles" "1"
	}
	delete:
	{
		"UseLandmarkAngles" "1"
	}
}
